<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICLINIQ - Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="amphtml" href="index.html" >
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">  
  <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css"> 
  <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.theme.default.min.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png" sizes="60x60" />  
  <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">    
  <link rel="stylesheet" href="./assets/css/customstyle.css">      
   <script>
 // crude way to check that the screen is at 1024x768
 if (window.screen.width > 501) {
   // resolution is below 10 x 7
   window.location.reload(); 
   window.location = 'https://vc.brightbridge.co/signup'; //for example    
 }
  </script>  
</head>
<body class="signup-bgimg">
	<section class="mob-rela-sec">
		<div class="custom-container">
		<div class="main-heading pad-20">Sign up for a new user</div>
		<form> 
			<div class="signup-form-box">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="srh-logo">
						<a href="/index.html"><img src="./assets/images/srh-logo.svg"></a>						
					</div>
				</div>
				<div class="col-12 mt-3">
					<div class="mt-3">
					  <div class="input-group">
						  <fieldset>
							  <label> <input type="radio" class="radioBtnClass" name="salutation" id="salutation" value="Mr."> Mr. </label>
							  <label> <input type="radio" class="radioBtnClass" name="salutation" id="salutation" value="Mrs."> Mrs. </label>
							  <label> <input type="radio" class="radioBtnClass" name="salutation" id="salutation" value="Miss."> Miss. </label>
							  <label> <input type="radio" class="radioBtnClass" name="salutation" id="salutation" value="Ms."> Ms. </label>
						  </fieldset>
					  </div>
					  <span class="error salutationErr" style="display: none;"></span>
					</div>
				  </div>
				<div class="col-lg-12 col-md-12">
				  <div class="mb-3 mt-3">
					<label for="newusrname" class="form-label">Name</label>
					<input type="text" class="form-control newusr-form" id="newusrname" aria-describedby="name" placeholder="Enter Name">									
				  </div>
				</div>
				<div class="col-lg-12 col-md-12">
					 <div class="mb-3">
						<label for="exampleInputEmail1" class="form-label">Email address</label>
						<input type="email" class="form-control newusr-form" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="sample@gmail.com">							
					 </div>
				</div>						
				
				<div class="col-lg-12 col-md-12">									
					<div class="form-group mb-3">
						<label for="exampleInputPassword1" class="form-label">Password</label>
						<div class="input-group" id="show_hide_password">
						  <input class="form-control newusr-form" type="password" id="exampleInputPassword1" placeholder="*****">
						  <div class="input-group-addon eyeadd">
							<a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12">									
					<div class="form-group mb-3">
						<label for="exampleInputPassword2" class="form-label">Confirm Password</label>
						<div class="input-group" id="show_hide_passworda">
						  <input class="form-control newusr-form" type="password" id="exampleInputPassword2" placeholder="*****">
						  <div class="input-group-addon eyeadd">
							<a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
				  <div class="mb-3">
					<label for="newusrno" class="form-label">Phone </label>
						<!--<div class="form-group">
                            <input type="text" id="mobile_code" class="form-control" placeholder="Phone Number" name="name">
                        </div>-->
					<input type="text" class="form-control newusr-form" id="newusrno" aria-describedby="no" placeholder="Enter Phone No">									
					<div class="note-msg"><small>** Your number will only to used to send transaction SMS</small></div>
				  </div> 
				</div>

				<div class="col-lg-12 col-md-12">
					<div class="mb-3">
					  <div class="form-check">
						<input class="form-check-input newusr-form" type="checkbox" id="FieldsetCheck">
						<label class="form-check-label check-fie-box" for="FieldsetCheck">
						  I agree to <a href="#">terms of use</a> and <a href="#">privacy policy</a>
						</label>
					  </div>
					</div> 
				</div>	

				<!--<div class="col-lg-12 col-md-12">
					<div class="sub-con-btn">					
					<button onclick="window.location.href='/index.html'" class="doctors-view-btn">CREATE AN ACCOUNT </button>						
				</div>	
				</div>-->
				<div class="col-lg-12 col-md-12">
					<a href="/index.html" style="text-decoration:none;"><div class="sub-con-btn">					
					<div class="doctors-view-btn temp" style="text-align: center;line-height: 43px;">CREATE AN ACCOUNT </div>						
				</div>	</a> 
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="already-hvna">Already have an account ? <a href="/login.html"> Log in</a></div>
				</div>
			</div>								
			</div>
		</form>
		</div>
	</section>

</body> 
  <style>
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
body {
  height: 100%; margin: 0
}

a {
    color: #007bff;
    text-decoration: none;
}
button:focus,
input:focus{
  outline: none;
  box-shadow: none;
}
a,
a:hover{
  text-decoration: none;
}

body{
  font-family: 'Roboto', sans-serif;
   background-color: #e0e3e8;
  
}


/*------------*/
.form-area {
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
    padding: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-area .form-inner {
    width: 100%;
}
.form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 15px 19px;
    font-size: 1rem;
    line-height: 1.4;
    color: #475F7B;
    background-color: #FFF;
    border: 1px solid #DFE3E7;
    border-radius: .267rem;
    -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
    color: #475F7B;
    background-color: #FFF;
    border-color: #5A8DEE;
    outline: 0;
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 10%);
}
.intl-tel-input,
.iti{
  width: 100%;
}
  </style>	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
  <script src="./assets/js/bootstrap.bundle.min.js"></script>  
  <script src="./assets/owlcarousel/owl.carousel.min.js"></script>   
  <script src="./assets/js/custom-main.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>

  <script>
 // -----Country Code Selection
$("#mobile_code").intlTelInput({
	initialCountry: "in",
	separateDialCode: true,
	// utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
});
  </script>
</html>